FileSizeVisualizer2/MainWindow.xaml

<Window x:Class="FileSizeVisualizer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
		xmlns:mi="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:local="clr-namespace:FileSizeVisualizer2" d:DataContext="{d:DesignInstance Type=local:FileViewer}"
		mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" Icon="/MainWindowIcon.png">
	<Window.Resources>
		<Style x:Key="loaderStyle" TargetType="{x:Type StackPanel}">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="True">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="False">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="inverseLoaderStyle" TargetType="{x:Type ScrollViewer}">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="False">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="True">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="spinnerStyle" TargetType="{x:Type fa:ImageAwesome}">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="True">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="False">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <Grid Loaded="Grid_Loaded" Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid Name="navBar" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="32"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="32"/>
			</Grid.ColumnDefinitions>
			<Button Name="navBack" Click="navBack_Click">
				<mi:MaterialIcon Kind="ArrowBack"/>
			</Button>
			<mi:MaterialIcon Kind="Folder" Margin="0,0,-64,0" Panel.ZIndex="1"/>
			<TextBox Name="txtNavbar" KeyDown="txtNavbar_KeyDown" Text="{Binding CurrentPath}" FontSize="18" Padding="32,0,0,0" HorizontalAlignment="Stretch" Grid.Column="1">
			</TextBox>
			<Button Name="btnStartIndex" Click="btnStartIndex_Click" Grid.Column="2">
				<mi:MaterialIcon Kind="PlayOutline" Foreground="ForestGreen"/>
			</Button>
		</Grid>
		<fa:ImageAwesome Style="{StaticResource spinnerStyle}" Icon="{Binding LoadingIcon}" Spin="True" Height="96" Width="96" Grid.Row="2">
		</fa:ImageAwesome>
		<StackPanel Style="{StaticResource loaderStyle}" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,4,0" Text="Loaded"/>
				<TextBlock Margin="0,0,4,0" Text="{Binding FileCount}" TextAlignment="Center"/>
				<TextBlock Margin="0,0,4,0" Text="files in"/>
				<TextBlock Margin="0,0,4,0" Text="{Binding LoadTime}" TextAlignment="Center"/>
				<TextBlock Margin="0,0,4,0" Text="s..."/>
			</StackPanel>
			<TextBlock Text="{Binding FormattedSize}" FontSize="28" TextAlignment="Center" FontWeight="DemiBold"/>
		</StackPanel>

		<Grid Grid.Row="1" Panel.ZIndex="1" Margin="0,4,0,0" IsHitTestVisible="False">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="8"/>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="8"/>
			</Grid.ColumnDefinitions>
			<TextBlock Text="Name" Grid.Column="1"/>
			<TextBlock Text="Size" Grid.Column="2" Margin="-16,0,0,0"/>
		</Grid>

		<ScrollViewer Style="{StaticResource inverseLoaderStyle}" Grid.Row="1" Grid.RowSpan="3" Padding="0, 24, 0, 0">
			<ListBox Name="filePanel" ItemsSource="{Binding Files}" SelectionChanged="filePanel_SelectionChanged" Padding="0,0,0,0" HorizontalContentAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<local:FileViewer Width="Auto"></local:FileViewer>
					</DataTemplate>	
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>
	</Grid>
</Window>
