FileSizeVisualizer2/MainWindow.xaml

<Window x:Class="FileSizeVisualizer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:FileSizeVisualizer2"
        mc:Ignorable="d"
        Title="File Size Visualizer" Height="450" Width="800">
	<Window.Resources>
		<Style x:Key="loaderStyle" TargetType="{x:Type StackPanel}">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="True">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="spinnerStyle" TargetType="{x:Type fa:ImageAwesome}">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IndexLoaded}" Value="True">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
    <Grid Loaded="Grid_Loaded" Name="grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Name="currentDirector"/>
		<Button Grid.Column="1" Click="Button_Click">
			<TextBlock Text="Back"/>
		</Button>
		<fa:ImageAwesome Style="{StaticResource spinnerStyle}" Icon="{Binding LoadingIcon}" Spin="True" Height="96" Width="96" Grid.Row="2">
		</fa:ImageAwesome>
		<StackPanel Style="{StaticResource loaderStyle}" Orientation="Vertical" Grid.Row="3" HorizontalAlignment="Center">
			<StackPanel Orientation="Horizontal">
				<TextBlock Margin="0,0,4,0" Text="Loaded"/>
				<TextBlock Margin="0,0,4,0" Text="{Binding FileCount}" TextAlignment="Center"/>
				<TextBlock Margin="0,0,4,0" Text="files in"/>
				<TextBlock Margin="0,0,4,0" Text="{Binding LoadTime}" TextAlignment="Center"/>
				<TextBlock Margin="0,0,4,0" Text="s..."/>
			</StackPanel>
			<TextBlock Text="{Binding FormattedSize}" FontSize="28" TextAlignment="Center" FontWeight="DemiBold"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Grid.RowSpan="3">
			<StackPanel Name="filePanel">
				
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
